# SimpleDagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eigendaksh/simpledagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eigendaksh/simpledagger/base/: MyApplication.java
app/src/main/java/com/eigendaksh/simpledagger/data/: Member.java  MemberDataManager.java  MessageGenerator.java  NetworkManager.java
app/src/main/java/com/eigendaksh/simpledagger/di/: DateAndTimeModule.java  MemberAppComponent.java  MemberDataModule.java
app/src/main/java/com/eigendaksh/simpledagger/home/: MainActivity.java
app/src/main/java/com/eigendaksh/simpledagger/welcome/: MessageModule.java  WelcomeActivity.java  WelcomeActivityComponent.java  WelcomeActivityScope.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eigendaksh/simpledagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
